<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"> 
<head>
<meta name="pinterest" content="nopin" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Game Art HQ</title>
	<link rel="stylesheet" href="http://www.game-art-hq.com/wp-content/themes/comicpress/style.css" type="text/css" media="screen" />
	<link rel="pingback" href="http://www.game-art-hq.com/xmlrpc.php" />
	<meta name="ComicPress" content="4.2.1" />

<!-- All in One SEO Pack 2.10 by Michael Torbert of Semper Fi Web Design[200,324] -->
<meta name="description"  content="Game Art HQ is the Video Game Character Database and Game Art Community" />

<meta name="keywords"  content="Game Art, Cosplay, Link&#039;s Blacklist, Video Game Character Database" />

<link rel="canonical" href="http://www.game-art-hq.com/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.game-art-hq.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpdreams-asl-basic-css'  href='http://www.game-art-hq.com/wp-content/plugins/ajax-search-lite/css/style.basic.css?ver=4.7.20' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-ajaxsearchlite-css'  href='http://www.game-art-hq.com/wp-content/plugins/ajax-search-lite/css/style-underline.css?ver=4.7.20' type='text/css' media='all' />
<link rel='stylesheet' id='sp-dsgvo-css'  href='http://www.game-art-hq.com/wp-content/plugins/shapepress-dsgvo/public/css/sp-dsgvo-public.css?ver=2.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='simplebar-css'  href='http://www.game-art-hq.com/wp-content/plugins/shapepress-dsgvo/public/css/simplebar.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpgdprc.css-css'  href='http://www.game-art-hq.com/wp-content/plugins/wp-gdpr-compliance/assets/css/front.css?ver=1543717373' type='text/css' media='all' />
<style id='wpgdprc.css-inline-css' type='text/css'>

            div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:before { content: 'Yes'; }
            div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:after { content: 'No'; }
        
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.game-art-hq.com/wp-content/plugins/jetpack/css/jetpack.css?ver=6.8.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.game-art-hq.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.game-art-hq.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.game-art-hq.com/wp-content/themes/comicpress/js/ddsmoothmenu.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://www.game-art-hq.com/wp-content/themes/comicpress/js/menubar.js?ver=5.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"http:\/\/www.game-art-hq.com\/wp-admin\/admin-ajax.php","hideEffect":"none","onScroll":"","onScrollOffset":"100","cookieName":"sp_dsgvo_cn_accepted","cookieValue":"TRUE","cookieTime":"86400","cookiePath":"\/","cookieDomain":"","redirection":"0","reloadOnConfirm":"0","reloadOnConfirmPopup":"0","trackerInitMoment":"on_load","gaTagNumber":"","cache":"","declineTargetUrl":"","declineNoCookie":"","commentsCb":"0","cf7AccReplace":"","cf7AccText":"This form stores your name, email address and content so that we can evaluate the comments on our site. For more information, visit our Privacy Policy page."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.game-art-hq.com/wp-content/plugins/shapepress-dsgvo/public/js/sp-dsgvo-public.js?ver=2.2.7'></script>
<script type='text/javascript' src='http://www.game-art-hq.com/wp-content/plugins/wp-gdpr-compliance/assets/vendor/micromodal/micromodal.min.js?ver=1543717373'></script>
<link rel='https://api.w.org/' href='http://www.game-art-hq.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.game-art-hq.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.game-art-hq.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.1" />
<link rel='shortlink' href='https://wp.me/P22qK4-gmu' />
<link rel="alternate" type="application/json+oembed" href="http://www.game-art-hq.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.game-art-hq.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.game-art-hq.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.game-art-hq.com%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
                <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
                <!-- All in one Favicon 4.7 -->        <style>
            .dsgvo-privacy-popup {
                background-color: #ffffff;
            }
            .dsgvo-privacy-popup .dsgvo-popup-bottom {
                border-top: 1px solid #f1f1f1;
                background-color: #ffffff;
            }
            .dsgvo-privacy-popup .dsgvo-popup-top {
                border-bottom: 1px solid #f1f1f1;
            }
            .dsgvo-lang-active svg line,
            .dsgvo-popup-close svg line {
                stroke: #f1f1f1;
            }
            .dsgvo-privacy-popup span,
            .dsgvo-accordion-top span,
            .dsgvo-privacy-popup p,
            .dsgvo-privacy-popup div,
            .dsgvo-privacy-popup strong,
            .dsgvo-privacy-popup h1,
            .dsgvo-privacy-popup h2,
            .dsgvo-privacy-popup h3,
            .dsgvo-privacy-popup h4,
            .dsgvo-privacy-popup h5,
            .dsgvo-privacy-popup h6 {
                color: #f1f1f1;
            }
            .dsgvo-privacy-popup a,
            .dsgvo-privacy-popup a span {
                color: #4285f4;
            }
            .dsgvo-privacy-popup a:hover,
            .dsgvo-privacy-popup a:hover span {
                color: #4285f4;
            }
            .dsgvo-accept-button {
                color: #ffffff !important;
                background-color: #4285f4;
            }
            .dsgvo-accept-button:hover {
                color: #ffffff !important;
            }
            .dsgvo-accept-button .dsgvo-accept-loader circle {
                stroke: #ffffff;
            }
        </style>
        
<script>
            	window['ga-disable-'] = false;
            </script>

<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url("http://www.game-art-hq.com/wp-content/uploads/2015/10/black.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
                <style type="text/css">
                    <!--
                    
            @font-face {
                font-family: 'aslsicons2';
                src: url('//www.game-art-hq.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.eot');
                src: url('//www.game-art-hq.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.eot?#iefix') format('embedded-opentype'),
                     url('//www.game-art-hq.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.woff2') format('woff2'),
                     url('//www.game-art-hq.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.woff') format('woff'),
                     url('//www.game-art-hq.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.ttf') format('truetype'),
                     url('//www.game-art-hq.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.svg#icons') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            div[id*='ajaxsearchlitesettings'].searchsettings .asl_option_inner label {
                font-size: 0px !important;
                color: rgba(0, 0, 0, 0);
            }
            div[id*='ajaxsearchlitesettings'].searchsettings .asl_option_inner label:after {
                font-size: 11px !important;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
            div[id*='ajaxsearchlite'].wpdreams_asl_container {
                width: 99%;
                margin: 0px 0px 0px 0px;
            }
            div[id*='ajaxsearchliteres'].wpdreams_asl_results div.resdrg span.highlighted {
                font-weight: bold;
                color: rgba(217, 49, 43, 1);
                background-color: rgba(238, 238, 238, 1);
            }
            div[id*='ajaxsearchliteres'].wpdreams_asl_results .results div.asl_image {
                width: 70px;
                height: 70px;
            }
            div.asl_r .results {
                max-height: auto;
            }
                                -->
                </style>
                            <script type="text/javascript">
                if ( typeof _ASL !== "undefined" && _ASL !== null && typeof _ASL.initialize !== "undefined" )
                    _ASL.initialize();
            </script>
            
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="(no title)" />
<meta property="og:url" content="http://www.game-art-hq.com/" />
<meta property="og:image" content="http://www.game-art-hq.com/wp-content/uploads/2018/09/gahq-project-banner.jpg" />
<meta property="og:image:width" content="480" />
<meta property="og:image:height" content="227" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Welcome to GA-HQ, the Video Game Art Community, Fan Art &amp; Cosplay Blog and Video Game Character Database" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Visit the post for more." />

<!-- End Jetpack Open Graph Tags -->
<style type="text/css">
#page { background-color: #ffffff; } #header { background-color: #ffffff; } #menubar-wrapper { background-color: #ffffff; } .menu ul li ul li a { background-color: #ffffff; } .menu ul li a:hover, .menu ul li a.selected { background-color: #ffffff; } #breadcrumb-wrapper { background-color: #ffffff; } #content-wrapper { background-color: #ffffff; } #subcontent-wrapper { background-color: #ffffff; } .narrowcolumn, .widecolumn { background-color: #ffffff; } .uentry, #comment-wrapper, #wp-paginav, .blognav, #pagenav { background-color: #ffffff; } .post-info { background-color: #ffffff; } .comment, #comment-wrapper #wp-paginav { background-color: #ffffff; } .comment-meta-data { background-color: #ffffff; } .bypostauthor { background-color: #ffffff!important; } .bypostauthor .comment-meta-data { background-color: #ffffff; } #footer { background-color: #ffffff; } body { color: #000000; } #header { color: #000000; } .header-info { color: #000000; } #breadcrumb-wrapper { color: #000000; } h2.widget-title { color: #000000; } .sidebar { color: #000000; } h2.post-title { color: #000000; } h2.page-title { color: #000000; } .post-info { color: #000000; } .uentry, #comment-wrapper, #wp-paginav { color: #000000; } #footer { color: #000000; } .copyright-info { color: #000000; } a:link, a:visited { color: #2200cc; } a:visited { color: #2200cc; } a:hover { color: #2200cc; } a:visited { color: #2200cc; } #header h1 a:link, #header h1 a:visited { color: #2200cc; } #header h1 a:hover { color: #2200cc; } .menu ul li a:link, .menu ul li a:visited, .mininav-prev a, .mininav-next a { color: #2200cc; } .menu ul li a:hover, .menu ul li a.selected, .menu ul li ul li a:hover { color: #2200cc; } .menu ul li ul li a:link, .menu ul li ul li a:visited { color: #2200cc; } .breadcrumbs a { color: #2200cc; } .breadcrumbs a:hover { color: #2200cc; } .sidebar .widget a { color: #191b93; } .sidebar .widget a:hover { color: #191b93; } .entry a, .blognav a, #paginav a, #pagenav a { color: #191b93; } .entry a:hover, .blognav a:hover, #paginav a:hover, #pagenav a:hover { color: #191b93; } #footer a { color: #191b93; } #footer a:hover { color: #191b93; } .copyright-info a { color: #191b93; } .copyright-info a:hover, .blognav a:hover, #paginav a:hover { color: #191b93; } body { background-position: fixed; }
</style>
</head>

<body class="home page-template-default page page-id-62898 custom-background user-guest chrome page- pm night evening mon wide layout-2crw scheme-boxed">
<div id="page-wrap">
	<div id="page">
		<div id="header">
			<div class="header-info">
				<h1><a href="http://www.game-art-hq.com"></a></h1>
				<div class="description"></div>
			</div>
						<div class="clear"></div>
		</div>

<div id="content-wrapper">
	
			
	<div id="subcontent-wrapper">
		<div id="content-column">
						<div id="content" class="narrowcolumn">
												<div id="post-62898" class="post-62898 page type-page status-publish hentry uentry postonpage-1 odd post-author-gbk">
	<div class="post-content">
		<div class="post-info">
						<div class="post-text">
						</div>
			<div class="clear"></div>
		</div>
		<div class="entry">
			<table style="width: 1300px; background-color: #000000;" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;">
<p><span style="color: #ffffff; font-size: 14pt;"><strong>                                                 </strong></span></p>
</td>
<td style="text-align: center;">
<p><a href="http://www.game-art-hq.com/"><img src="http://www.game-art-hq.com/wp-content/uploads/2012/09/game_art_hq-fanart-logo-by_superedco2.png" width="500" /></a></p>
<p><span style="color: #ffffff; font-size: 18pt;"><strong>Game-Art-HQ, the Video Game Art Community </strong></span></p>
<p><span style="color: #ffffff; font-size: 18pt;"><strong>&amp; Video Game Character Database</strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="color: #ffffff; font-size: 14pt;"><strong>                                                 </strong></span></p>
</td>
</tr>
</tbody>
</table>
<table style="width: 1300px; background-color: #000000;" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;"><span style="color: #ffffff; font-size: 14pt;"><strong>Current Community Art Collaborations:</strong></span></td>
</tr>
</tbody>
</table>
<table style="width: 1300px; background-color: #000000;" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;">
<p><a href="http://www.game-art-hq.com/the-game-art-hq-fge-video-game-character-art-collaboration/"><img class="alignnone size-full wp-image-136484" src="http://www.game-art-hq.com/wp-content/uploads/2018/09/gahq-project-banner.jpg" alt="" width="480" height="227" /></a></p>
<p><a href="http://www.game-art-hq.com/the-game-art-hq-fge-video-game-character-art-collaboration/"><span style="color: #ffffff; font-size: 14pt;"><strong>The GA-HQ VG Character Art Project</strong></span></a></p>
</td>
<td>
<p><a href="http://www.game-art-hq.com/the-video-game-history-art-collaboration-by-the-game-art-hq-community/"><img class="size-full wp-image-136486 aligncenter" src="http://www.game-art-hq.com/wp-content/uploads/2018/09/The-GAHQ-VG-History-Project.jpg" alt="" width="325" height="227" /></a></p>
<p style="text-align: center;"><a href="http://www.game-art-hq.com/the-video-game-history-art-collaboration-by-the-game-art-hq-community/"><span style="font-size: 14pt; color: #ffffff;"><strong>The Video Game History Art Collaboration</strong></span></a></p>
</td>
</tr>
</tbody>
</table>
<table style="width: 1300px; background-color: #000000; border-color: #ffffff;" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;">
<p>&nbsp;</p>
<p><strong><span style="font-size: 18pt;"><a href="http://www.game-art-hq.com/52702/the-game-art-hq/"><span style="color: #ffffff;"><span style="text-decoration: underline;">The GA-HQ Video Game Character Database</span></span></a></span></strong></p>
</td>
</tr>
</tbody>
</table>
<table style="width: 1300px; background-color: #000000;" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;">
<p><span style="font-size: 14pt; color: #ffffff;"><a href="http://www.game-art-hq.com/52008/the-video-game-character-database-letter-a/"><strong><img class="size-full wp-image-93429 alignnone" src="http://www.game-art-hq.com/wp-content/uploads/2014/03/Aerith.jpg" alt="Aerith" width="80" height="80" data-pin-nopin="true" /></strong></a></span></p>
<p><span style="font-size: 14pt; color: #ffffff;"><strong><a href="http://www.game-art-hq.com/52008/the-video-game-character-database-letter-a/"><span style="color: #ffffff;">A</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="font-size: 14pt; color: #ffffff;"><a href="http://www.game-art-hq.com/52158/video-game-characters-on-game-art-hq-b/"><strong><img class="size-full wp-image-72721 alignnone" src="http://www.game-art-hq.com/wp-content/uploads/Bowser.jpg" alt="Bowser" width="80" height="80" data-pin-nopin="true" /></strong></a></span></p>
<p><span style="font-size: 14pt; color: #ffffff;"><strong><a href="http://www.game-art-hq.com/52158/video-game-characters-on-game-art-hq-b/"><span style="color: #ffffff;">B</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="font-size: 14pt; color: #ffffff;"><a href="http://www.game-art-hq.com/52659/video-game-characters-on-game-art-hq-c/"><strong><img class="size-full wp-image-70648 alignnone" src="http://www.game-art-hq.com/wp-content/uploads/Chun-Li1.jpg" alt="Chun-Li" width="80" height="80" data-pin-nopin="true" /></strong></a></span></p>
<p><span style="font-size: 14pt; color: #ffffff;"><strong><a href="http://www.game-art-hq.com/52659/video-game-characters-on-game-art-hq-c/"><span style="color: #ffffff;">C</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="font-size: 14pt; color: #ffffff;"><a href="http://www.game-art-hq.com/52545/video-game-characters-on-game-art-hq-d/"><strong><img class="size-full wp-image-85617 alignnone" src="http://www.game-art-hq.com/wp-content/uploads/2014/03/Dante.jpg" alt="Dante" width="80" height="80" /></strong></a></span></p>
<p><span style="font-size: 14pt; color: #ffffff;"><strong><a href="http://www.game-art-hq.com/52545/video-game-characters-on-game-art-hq-d/"><span style="color: #ffffff;">D</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="font-size: 14pt; color: #ffffff;"><a href="http://www.game-art-hq.com/52712/video-game-characters-on-game-art-hq-e/"><strong><img class="size-full wp-image-69298 alignnone" src="http://www.game-art-hq.com/wp-content/uploads/2015/12/Ezio.jpg" alt="Ezio" width="80" height="80" data-pin-nopin="true" /></strong></a></span></p>
<p><span style="font-size: 14pt; color: #ffffff;"><strong><a href="http://www.game-art-hq.com/52712/video-game-characters-on-game-art-hq-e/"><span style="color: #ffffff;">E</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="font-size: 14pt; color: #ffffff;"><a href="http://www.game-art-hq.com/52716/video-game-characters-on-game-art-hq-f/"><strong><img class="size-full wp-image-70314 alignnone" src="http://www.game-art-hq.com/wp-content/uploads/Felicia.jpg" alt="Felicia" width="80" height="80" data-pin-nopin="true" /></strong></a></span></p>
<p><span style="font-size: 14pt; color: #ffffff;"><strong><a href="http://www.game-art-hq.com/52716/video-game-characters-on-game-art-hq-f/"><span style="color: #ffffff;">F</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="font-size: 14pt; color: #ffffff;"><a href="http://www.game-art-hq.com/52721/video-game-characters-on-game-art-hq-g/"><strong><img class="size-full wp-image-87491 alignnone" src="http://www.game-art-hq.com/wp-content/uploads/Goomba.jpg" alt="Goomba" width="80" height="80" data-pin-nopin="true" /></strong></a></span></p>
<p><span style="font-size: 14pt; color: #ffffff;"><strong><a href="http://www.game-art-hq.com/52721/video-game-characters-on-game-art-hq-g/"><span style="color: #ffffff;">G</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="font-size: 14pt; color: #ffffff;"><a href="http://www.game-art-hq.com/52731/video-game-characters-on-game-art-hq-h/"><strong><img class="size-full wp-image-74054 alignnone" src="http://www.game-art-hq.com/wp-content/uploads/2014/03/Handsome-Jack.jpg" alt="Handsome-Jack" width="80" height="80" /></strong></a></span></p>
<p><span style="font-size: 14pt; color: #ffffff;"><strong><a href="http://www.game-art-hq.com/52731/video-game-characters-on-game-art-hq-h/"><span style="color: #ffffff;">H</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="font-size: 14pt; color: #ffffff;"><a href="http://www.game-art-hq.com/52738/video-game-characters-on-game-art-hq-i/"><strong><img class="size-full wp-image-70738 alignnone" src="http://www.game-art-hq.com/wp-content/uploads/Ivy-Valentine.jpg" alt="Ivy-Valentine" width="80" height="80" /></strong></a></span></p>
<p><span style="font-size: 14pt; color: #ffffff;"><strong><a href="http://www.game-art-hq.com/52738/video-game-characters-on-game-art-hq-i/"><span style="color: #ffffff;">I</span></a></strong></span></p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p><span style="color: #ffffff; font-size: 14pt;"><a href="http://www.game-art-hq.com/52742/video-game-characters-on-game-art-hq-j/"><strong><img src="http://www.game-art-hq.com/wp-content/uploads/Jinx.jpg" width="80" height="80" /></strong></a></span></p>
<p><span style="color: #ffffff; font-size: 14pt;"><strong><a href="http://www.game-art-hq.com/52742/video-game-characters-on-game-art-hq-j/"><span style="color: #ffffff;">J</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="color: #ffffff; font-size: 14pt;"><a href="http://www.game-art-hq.com/52750/video-game-characters-on-game-art-hq-k/"><strong><img src="http://www.game-art-hq.com/wp-content/uploads/Kirby.jpg" width="80" height="80" /></strong></a></span></p>
<p><span style="color: #ffffff; font-size: 14pt;"><strong><a href="http://www.game-art-hq.com/52750/video-game-characters-on-game-art-hq-k/"><span style="color: #ffffff;">K</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="color: #ffffff; font-size: 14pt;"><a href="http://www.game-art-hq.com/52759/video-game-characters-on-game-art-hq-l/"><strong><img src="http://www.game-art-hq.com/wp-content/uploads/Lara-Croft1.jpg" width="80" height="80" /></strong></a></span></p>
<p><span style="color: #ffffff; font-size: 14pt;"><strong><a href="http://www.game-art-hq.com/52759/video-game-characters-on-game-art-hq-l/"><span style="color: #ffffff;">L</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="color: #ffffff; font-size: 14pt;"><a href="http://www.game-art-hq.com/52768/video-game-characters-on-game-art-hq-m/"><strong><img src="http://www.game-art-hq.com/wp-content/uploads/Super-Mario.jpg" width="80" height="80" /></strong></a></span></p>
<p><span style="color: #ffffff; font-size: 14pt;"><strong><a href="http://www.game-art-hq.com/52768/video-game-characters-on-game-art-hq-m/"><span style="color: #ffffff;">M</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="color: #ffffff; font-size: 14pt;"><a href="http://www.game-art-hq.com/52774/video-game-characters-on-game-art-hq-n/"><strong><img src="http://www.game-art-hq.com/wp-content/uploads/2013/02/Noctis.jpg" width="80" height="80" /></strong></a></span></p>
<p><span style="color: #ffffff; font-size: 14pt;"><strong><a href="http://www.game-art-hq.com/52774/video-game-characters-on-game-art-hq-n/"><span style="color: #ffffff;">N</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="color: #ffffff; font-size: 14pt;"><a href="http://www.game-art-hq.com/52780/video-game-characters-on-game-art-hq-o/"><strong><img src="http://www.game-art-hq.com/wp-content/uploads/2013/02/Octorok.jpg" width="80" height="80" /></strong></a></span></p>
<p><span style="color: #ffffff; font-size: 14pt;"><strong><a href="http://www.game-art-hq.com/52780/video-game-characters-on-game-art-hq-o/"><span style="color: #ffffff;">O</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="color: #ffffff; font-size: 14pt;"><a href="http://www.game-art-hq.com/52784/video-game-characters-on-game-art-hq-p/"><strong><img src="http://www.game-art-hq.com/wp-content/uploads/2014/03/Pac-Man.jpg" width="80" height="80" /></strong></a></span></p>
<p><span style="color: #ffffff; font-size: 14pt;"><strong><a href="http://www.game-art-hq.com/52784/video-game-characters-on-game-art-hq-p/"><span style="color: #ffffff;">P</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="color: #ffffff; font-size: 14pt;"><a href="http://www.game-art-hq.com/52798/video-game-characters-on-game-art-hq-q/"><strong><img src="http://www.game-art-hq.com/wp-content/uploads/2015/07/Q-Street-Fighter.jpg" width="80" height="80" /></strong></a></span></p>
<p><span style="color: #ffffff; font-size: 14pt;"><strong><a href="http://www.game-art-hq.com/52798/video-game-characters-on-game-art-hq-q/"><span style="color: #ffffff;">Q</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="color: #ffffff; font-size: 14pt;"><a href="http://www.game-art-hq.com/52802/video-game-characters-on-game-art-hq-r/"><strong><img src="http://www.game-art-hq.com/wp-content/uploads/Raiden-MK.jpg" width="80" height="80" /></strong></a></span></p>
<p><span style="color: #ffffff; font-size: 14pt;"><strong><a href="http://www.game-art-hq.com/52802/video-game-characters-on-game-art-hq-r/"><span style="color: #ffffff;">R</span></a></strong></span></p>
</td>
</tr>
</tbody>
</table>
<table style="width: 1300px; background-color: #000000;" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;">
<p><span style="color: #ffffff; font-size: 14pt;"><a href="http://www.game-art-hq.com/52809/video-game-characters-on-game-art-hq-s/"><strong><img src="http://www.game-art-hq.com/wp-content/uploads/Sonic-The-Hedgehog.jpg" width="80" height="80" /></strong></a></span></p>
<p><span style="color: #ffffff; font-size: 14pt;"><strong><a href="http://www.game-art-hq.com/52809/video-game-characters-on-game-art-hq-s/"><span style="color: #ffffff;">S</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="color: #ffffff; font-size: 14pt;"><a href="http://www.game-art-hq.com/52820/video-game-characters-on-game-art-hq-t/"><strong><img src="http://www.game-art-hq.com/wp-content/uploads/Trevor-Philips1.jpg" width="80" height="80" /></strong></a></span></p>
<p><span style="color: #ffffff; font-size: 14pt;"><strong><a href="http://www.game-art-hq.com/52820/video-game-characters-on-game-art-hq-t/"><span style="color: #ffffff;">T</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="font-size: 14pt;"><a href="http://www.game-art-hq.com/52841/video-game-characters-on-game-art-hq-u/"><strong><img src="http://www.game-art-hq.com/wp-content/uploads/Unknown-Tekken1.jpg" width="80" height="80" /></strong></a></span></p>
<p><span style="font-size: 14pt; color: #ffffff;"><strong><a href="http://www.game-art-hq.com/52841/video-game-characters-on-game-art-hq-u/"><span style="color: #ffffff;">U</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="font-size: 14pt;"><a href="http://www.game-art-hq.com/52845/video-game-characters-on-game-art-hq-v/"><strong><img src="http://www.game-art-hq.com/wp-content/uploads/2014/03/Valkenhayn-R.jpg" width="80" height="80" /></strong></a></span></p>
<p><span style="font-size: 14pt;"><strong><a href="http://www.game-art-hq.com/52845/video-game-characters-on-game-art-hq-v/"><span style="color: #ffffff;">V</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="font-size: 14pt;"><a href="http://www.game-art-hq.com/52851/video-game-characters-on-game-art-hq-w/"><strong><img src="http://www.game-art-hq.com/wp-content/uploads/2014/03/Wario.jpg" width="80" height="80" /></strong></a></span></p>
<p><span style="font-size: 14pt;"><strong><a href="http://www.game-art-hq.com/52851/video-game-characters-on-game-art-hq-w/"><span style="color: #ffffff;">W</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="font-size: 14pt;"><a href="http://www.game-art-hq.com/52856/video-game-characters-on-game-art-hq-x/"><strong><img src="http://www.game-art-hq.com/wp-content/uploads/Xerneas.jpg" width="80" height="80" /></strong></a></span></p>
<p><span style="font-size: 14pt; color: #ffffff;"><strong><a href="http://www.game-art-hq.com/52856/video-game-characters-on-game-art-hq-x/"><span style="color: #ffffff;">X</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="font-size: 14pt;"><a href="http://www.game-art-hq.com/52866/video-game-characters-on-game-art-hq-y/"><strong><img src="http://www.game-art-hq.com/wp-content/uploads/Yuna.jpg" width="80" height="80" /></strong></a></span></p>
<p><span style="font-size: 14pt; color: #ffffff;"><strong><a href="http://www.game-art-hq.com/52866/video-game-characters-on-game-art-hq-y/"><span style="color: #ffffff;">Y</span></a></strong></span></p>
</td>
<td style="text-align: center;">
<p><span style="font-size: 14pt;"><a href="http://www.game-art-hq.com/52578/video-game-characters-on-game-art-hq-z/"><strong><img src="http://www.game-art-hq.com/wp-content/uploads/2014/03/Zero.jpg" width="80" height="80" /></strong></a></span></p>
<p><span style="font-size: 14pt;"><strong><a href="http://www.game-art-hq.com/52578/video-game-characters-on-game-art-hq-z/"><span style="color: #ffffff;">Z</span></a></strong></span></p>
</td>
</tr>
</tbody>
</table>
<table style="width: 1300px; background-color: #000000;" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;">
<p><strong><span style="font-size: 18pt;"><a href="http://www.game-art-hq.com/120789/game-art-hq-october-2017-game-art-updates-and-news/"><span style="text-decoration: underline;"><span style="color: #ffffff; text-decoration: underline;">Game-Art &amp; VG Character DB Updates</span></span></a></span></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://www.game-art-hq.com/art-tributes-for-video-games-by-game-art-hq/"><img class="alignnone size-full wp-image-124173" src="http://www.game-art-hq.com/wp-content/uploads/2015/11/GA-HQ-Art-Tributes-Banner.jpg" width="400" height="128" /></a></p>
<p><strong><span style="text-decoration: underline; font-size: 18pt;"><a href="http://www.game-art-hq.com/art-tributes-for-video-games-by-game-art-hq/"><span style="color: #ffffff; text-decoration: underline;">Past Video Game Art Tributes</span></a></span></strong></p>
<p>&nbsp;</p>
<p><span style="font-size: 18pt; color: #ffffff;"><strong>You can find over  1400 video game character art galleries and overviews in our Video Game Character Database which includes official artworks like concept art, promotional illustrations,renders, wallpapers and other official art that is related to the game characters and was shared by the developers.</strong></span></p>
<p><span style="font-size: 18pt; color: #ffffff;"><strong>Beside Official Game Art you can also see a selection of video game fan art and cosplays there. Unlike other sites we are never featuring any fan art here without the knowledge and written permission by the creators here btw. </strong></span></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 1300px; background-color: #000000;" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #ffffff; font-size: 18pt;"><a title="" href="https://www.patreon.com/GameArtHQ" target="_blank" rel="noopener noreferrer"><img class="alignnone size-full wp-image-111459" src="http://www.game-art-hq.com/wp-content/uploads/2017/03/becomeAPatronBanner.png" alt="" width="270" height="78" /></a></span></p>
<p><span style="color: #ffffff; font-size: 18pt;">Consider to become a Patron if you like this website</span></p>
</td>
</tr>
<tr>
<td style="text-align: center;"> </td>
</tr>
<tr>
<td style="text-align: center;"><span style="color: #ffffff;"><strong><a style="color: #ffffff;" href="http://www.game-art-hq.com/51267/contact-game-art-hq/">About &amp; Terms of Service, GDPR etc. </a></strong></span></td>
</tr>
</tbody>
</table>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
			</div>
</div>
		
							</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
		<div id="footer">
						<div id="footer-sidebar-wrapper">
						</div>
			<div class="clear"></div>
		</div>	
	</div> <!-- // #page -->
	<div id="footer-menubar-wrapper">
				<div class="clear"></div>
	</div>
			
</div> <!-- / #page-wrap -->
	<div style="display:none">
	</div>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"ga-hq"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.game-art-hq.com/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.16'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201851'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Decaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.game-art-hq.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=5.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxsearchlite = {"ajaxurl":"http:\/\/www.game-art-hq.com\/wp-admin\/admin-ajax.php","backend_ajaxurl":"http:\/\/www.game-art-hq.com\/wp-admin\/admin-ajax.php","js_scope":"asljQuery"};
var ASL = {"ajaxurl":"http:\/\/www.game-art-hq.com\/wp-admin\/admin-ajax.php","backend_ajaxurl":"http:\/\/www.game-art-hq.com\/wp-admin\/admin-ajax.php","js_scope":"asljQuery","detect_ajax":"1","scrollbar":"1","js_retain_popstate":"0","version":"4730"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.game-art-hq.com/wp-content/plugins/ajax-search-lite/js/min-scoped/jquery.ajaxsearchlite.min.js?ver=4.7.20'></script>
<script type='text/javascript' src='http://www.game-art-hq.com/wp-content/plugins/jetpack/_inc/build/widgets/eu-cookie-law/eu-cookie-law.min.js?ver=20180522'></script>
<script type='text/javascript' src='http://www.game-art-hq.com/wp-content/plugins/q2w3-fixed-widget/js/q2w3-fixed-widget.min.js?ver=5.1.4'></script>
<script type='text/javascript' src='http://www.game-art-hq.com/wp-content/plugins/shapepress-dsgvo/public/js/simplebar.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpgdprcData = {"ajaxURL":"http:\/\/www.game-art-hq.com\/wp-admin\/admin-ajax.php","ajaxSecurity":"dbcd09b028","consentVersion":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.game-art-hq.com/wp-content/plugins/wp-gdpr-compliance/assets/js/front.js?ver=1543717373'></script>
<script type='text/javascript' src='http://www.game-art-hq.com/wp-includes/js/wp-embed.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201851.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.8.1',blog:'30132128',post:'62898',tz:'2',srv:'www.game-art-hq.com'} ]);
	_stq.push([ 'clickTrackerInit', '30132128', '62898' ]);
</script>

             
<div id="cookie-notice" role="banner"
            	class="cn-bottom "
            	style="background-color: #333333;
            	       color: #ffffff;
            	       height: auto;">
	<div class="cookie-notice-container">

            	            		<span id="cn-notice-icon"><a
			href="https://wp-dsgvo.eu" target="_blank"><img id="cn-notice-icon"
				src="http://www.game-art-hq.com/wp-content/plugins/shapepress-dsgvo/public/images/cookie-icon.png"
				alt="WP DSGVO Tools (GDPR) for Wordpress and WooCommerce" title="WP DSGVO Tools (GDPR) for Wordpress and WooCommerce" style="display:block !important;" /></a></span>
            	
            	<span id="cn-notice-text" class=""
            		style="font-size:13px;"
            	>We use cookies to give you the best user experience. If you continue to use this site, we assume that you agree.</span>

                
				<a href="#" id="cn-accept-cookie" data-cookie-set="accept"
					class="cn-set-cookie button wp-default "
					style="background-color: #F3F3F3;
            	       color: #333333;"
					>OK</a>

            
	      				<a href="#" id="cn-refuse-cookie"
					data-cookie-set="refuse" class="cn-set-cookie button wp-default "
					style="background-color: #F3F3F3;
            	       color: #333333;"
					>Deny</a>
		  
          
		  
            	 </div>
</div>


</body>
</html>