<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CapComWishes</title>

    <script src="blackholes.js" async></script>
    <link rel="stylesheet" href="stars.css">
</head>
<body>
    <div id = "container">
        <h1>FIGHT</h1>
        <div id = "Zerobars"><div id = "zerohealth"></div></div>
        <div id = "Kenbars"> <div id = "kenhealth"></div></div>
        <div id = "fightLog"></div>
        <div id = "WinnerWinnerChickenDinner"></div>
    <div id = "Zero"></div>
    <div id='Ken'></div>
        </div>
        

    </div>
</body>
</html>